version: '3'
services:
  backend:
    build:
      context: ./backend  # backend 폴더에서 Dockerfile을 찾음
    ports:
      - "80:80"
    environment:
      - SPRING_PROFILES_ACTIVE=prod

  frontend:
    build:
      context: ./frontend  # frontend 폴더에서 Dockerfile을 찾음
    ports:
      - "8080:80"  # 프론트는 로컬 8080 포트에서 실행되도록
    depends_on:
      - backend  # backend가 먼저 실행되도록 설정
